Totalproject/Pages_Facility/Facility_Brigade_Page.xaml

<Page x:Class="Totalproject.Pages_Facility.Facility_Brigade_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Totalproject.Pages_Facility"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Facility_Brigade_Page">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>

        </Grid.RowDefinitions>
        <TextBlock Text="id_Объекта"  VerticalAlignment="Bottom" Margin="0,0,0,40"/>
        <ComboBox x:Name="Id_Facility" VerticalAlignment="Bottom"/>
        <TextBlock Text="id_Бригады" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox x:Name="Id_Brigade" Grid.Row="1" VerticalAlignment="Top" Margin="0,30,0,0"/>
        <DataGrid x:Name="Brigade_Facility_Grid" Grid.Column="1" Grid.RowSpan="2" SelectionChanged="Brigade_Facility_Grid_SelectionChanged"/>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">

            <Button x:Name="Select_Button" Click="Select_Button_Click"  Content="Добавить" Margin="0,0,0,0" MinWidth ="100"/>
            <Button x:Name="Update_Button" Click="Update_Button_Click" Content="Изменить" Margin="50,0,0,0" MinWidth ="100"/>
            <Button x:Name="Delete_Button" Click="Delete_Button_Click" Content="Удалить" Margin="50,0,0,0" MinWidth ="100"/>
        </StackPanel>

    </Grid>
</Page>
