Totalproject/Pages_Facility/Materials_Page.xaml

<Page x:Class="Totalproject.Materials_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Totalproject"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Materials_Page">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <TextBox x:Name="Status" Grid.Row="3" VerticalAlignment="Center" />
        <TextBlock Text="Имя" TextAlignment="Center" Grid.Row="0" VerticalAlignment="Top"/>
        <TextBlock Text="Цена" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBlock Text="Количество" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBlock Text="Статус" Grid.Row="3" VerticalAlignment="Top"/>
        <TextBox x:Name="Name_Tbx" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBox x:Name="Price_Tbx" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox x:Name="Amount_Tbx"  Grid.Row="1" VerticalAlignment="Center"/>
        <DataGrid x:Name="Materials_Grid"  Grid.Column="1" Grid.RowSpan="4" SelectionChanged="Materials_Grid_SelectionChanged"/>

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">

            <Button x:Name="Select_Button" Click="Select_Button_Click"  Content="Добавить" Margin="0,5,0,5" MinWidth ="100"/>
            <Button x:Name="Update_Button" Content="Изменить" Margin="50,5,0,5" MinWidth ="100" Click="Update_Button_Click"/>
            <Button x:Name="Delete_Button" Content="Удалить" Margin="50,5,0,5" MinWidth ="100" Click="Delete_Button_Click"/>
        </StackPanel>

    </Grid>
</Page>
