Totalproject/Pages_Workers/Brigade_Page.xaml

<Page x:Class="Totalproject.Pages_Workers.Brigade_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Totalproject.Pages_Workers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Brigade_Page">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>

        </Grid.RowDefinitions>
        <TextBlock Text="Введите имя"  VerticalAlignment="Bottom" Margin="0,0,0,40"/>
        <TextBox x:Name="Name" VerticalAlignment="Bottom"/>

        <DataGrid x:Name="Brigade_Grid" SelectionChanged="Brigade_Grid_SelectionChanged" Grid.Column="1" Grid.RowSpan="2"/>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">

            <Button x:Name="Select_Button" Click="Select_Button_Click" Content="Добавить" Margin="0,0,0,0" MinWidth ="100"/>
            <Button x:Name="Update_Button" Click="Update_Button_Click" Content="Изменить" Margin="50,0,0,0" MinWidth ="100"/>
            <Button x:Name="Delete_Button" Click="Delete_Button_Click" Content="Удалить" Margin="50,0,0,0" MinWidth ="100"/>
            <Button x:Name="Jsonchik" Content="Импортировать из JSON" Click="Jsonchik_Click"  Margin="30,0,0,0 " MinWidth ="100" FontFamily="Arial Black" Background="#FFF11212" FontSize="12"/>
        </StackPanel>


    </Grid>
</Page>
