Totalproject/Pages_Workers/Worker_Page.xaml

<Page x:Class="Totalproject.Pages_Workers.Worker_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Totalproject.Pages_Workers"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Worker_Page">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Имя:" TextAlignment="Center" Grid.Row="0" VerticalAlignment="Top"/>
        <TextBlock Text="Фамилия" TextAlignment="Center" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBlock Text="Отчество:"  TextAlignment="Center" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBlock Text="Должность"  TextAlignment="Center" Grid.Row="3" VerticalAlignment="Top"/>
        <TextBlock Text="Зарплата"  TextAlignment="Center" Grid.Row="4" VerticalAlignment="Top"/>
        <TextBlock Text="Бригада"   TextAlignment="Center" Grid.Row="5" VerticalAlignment="Top"/>
        <TextBox x:Name="Name_tbx" Grid.Row="0" VerticalAlignment="Center" />
        <TextBox x:Name="Surname_tbx" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="Second_Name_tbx" Grid.Row="2" VerticalAlignment="Center"/>
        <ComboBox x:Name="Post" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBox x:Name="Salary" Grid.Row="4" VerticalAlignment="Center"/>
        <ComboBox x:Name="Brigade" Grid.Row="5" VerticalAlignment="Center"/>
        <DataGrid x:Name="Worker_Grid" SelectionChanged="Worker_Grid_SelectionChanged" Grid.Column="1" Grid.RowSpan="5" Margin="0,0,0,10"/>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">

            <Button x:Name="Select_Button" Click="Select_Button_Click" Content="Добавить" Margin="10,0,0,0" MinWidth ="100"/>
            <Button x:Name="Update_Button" Click="Update_Button_Click" Content="Изменить" Margin="50,0,0,0" MinWidth ="100"/>
            <Button x:Name="Delete_Button" Click="Delete_Button_Click" Content="Удалить" Margin="50,0,0,0" MinWidth ="100"/>
            
        </StackPanel>

    </Grid>
</Page>
