Totalproject/Pages_User/Login_Password_Page.xaml

<Page x:Class="Totalproject.Pages_User.Login_Password_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Totalproject.Pages_User"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login_Password_Page">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>

        </Grid.RowDefinitions>
        <TextBlock Text="Введите логин"  VerticalAlignment="Bottom" Margin="0,0,0,40"/>
        <TextBlock Text="Введите пароль" Grid.Row="1"  VerticalAlignment="Top" />
        <TextBlock Text="Выберите Id" Grid.Row="1"  VerticalAlignment="Top" Margin="0,70,0,0"/>
        <TextBlock Text="Выберите Роль" Grid.Row="2"  VerticalAlignment="Top" />
        <TextBox x:Name="Login_Tbx" VerticalAlignment="Bottom"/>
        <TextBox x:Name="Password_Tbx" Grid.Row="1" VerticalAlignment="Top" Margin="0,35,0,0"/>
        <ComboBox x:Name="User_Id_Cbx" Grid.Row="1" VerticalAlignment="Bottom"  Margin="0,55,0,0"/>
        <ComboBox x:Name="Role_Id_Cbx" Grid.Row="2" VerticalAlignment="Center"  />


        <DataGrid x:Name="Login_Password_Grid" SelectionChanged="Login_Password_Grid_SelectionChanged" Grid.Column="1" Grid.RowSpan="2"/>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">

            <Button x:Name="Select_Button" Click="Select_Button_Click" Content="Добавить" Margin="0,0,0,0" MinWidth ="100"/>
            <Button x:Name="Update_Button" Click="Update_Button_Click" Content="Изменить" Margin="50,0,0,0" MinWidth ="100"/>
            <Button x:Name="Delete_Button" Click="Delete_Button_Click" Content="Удалить" Margin="50,0,0,0" MinWidth ="100"/>
        </StackPanel>

    </Grid>
</Page>
