Totalproject/Pages_User/User_Page.xaml

<Page x:Class="Totalproject.Pages.User_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Totalproject.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="User_Page">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
           
        </Grid.RowDefinitions>
       
        <ComboBox x:Name="Type_of_Role" Grid.Row="3" VerticalAlignment="Center" />
        <TextBlock Text="Имя" TextAlignment="Center" Grid.Row="0" VerticalAlignment="Top"/>
        <TextBlock Text="Фамилия" TextAlignment="Center" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBlock Text="Отчество" TextAlignment="Center" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBlock Text="Роль" TextAlignment="Center" Grid.Row="3" VerticalAlignment="Top"/>
        <TextBox x:Name="Name_Tbx" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBox x:Name="Surname_Tbx" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox x:Name="Second_Name_Tbx"  Grid.Row="1" VerticalAlignment="Center"/>
        <DataGrid x:Name="User_Grid" SelectionChanged="User_Grid_SelectionChanged" Grid.Column="1" Grid.RowSpan="4"/>

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">

            <Button x:Name="Select_Button" Click="Select_Button_Click" Content="Добавить" Margin="0,5,0,5" MinWidth ="100"/>
            <Button x:Name="Update_Button" Click="Update_Button_Click" Content="Изменить" Margin="50,5,0,5" MinWidth ="100"/>
            <Button x:Name="Delete_Button" Click="Delete_Button_Click" Content="Удалить" Margin="50,5,0,5" MinWidth ="100"/>
        </StackPanel>

    </Grid>
</Page>
