Totalproject/Admin_window.xaml

<Window x:Class="Totalproject.Admin_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Totalproject"
        mc:Ignorable="d"
        Title="Admin_window" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="Users_Btn" Click="Materials_Click" MinHeight="80" Content="Пользователи" MinWidth="180" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black" FontSize="16"/>
        <Button x:Name="Goods_Btn" Click="Goods_Click" Grid.Column="1" Content="Продукты" MinHeight="80" MinWidth="180" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black" FontSize="16"/>
        <Button x:Name="Facilities_Btn" Click="Facilities_Click" Grid.Column="2" Content="Объекты" MinHeight="80" MinWidth="180" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black" FontSize="16"/>
        <Button x:Name="Workers_Btn" Click="Workers_Click" Content="Работники" Grid.Column="3" MinHeight="80" MinWidth="180" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black" FontSize="16"/>
        <ComboBox x:Name="Pages"  Grid.Row="1" MinHeight="30" MinWidth="100" VerticalAlignment="Top" HorizontalAlignment="Left" SelectionChanged="Pages_SelectionChanged"/>
        <Frame x:Name="Framik" Grid.Row="1" Grid.ColumnSpan="4"  Grid.RowSpan="2" VerticalAlignment="Bottom" MinHeight="300" NavigationUIVisibility="Hidden"/>
        


    </Grid>
</Window>
