Totalproject/MainWindow.xaml

<Window x:Class="Totalproject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Totalproject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.8*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Логин" HorizontalAlignment="Center" FontSize="36" FontFamily="Arial Black" TextAlignment="Center"/>
        <TextBox x:Name="Login" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"  MinWidth="300" MinHeight="30"/>
        <PasswordBox x:Name="Password" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="300" MinHeight="30"/>
        <TextBlock Text="Пароль"  Grid.Row="2" HorizontalAlignment="Center" FontSize="36" FontFamily="Arial Black" TextAlignment="Center"/>
        <Button x:Name="Input" Click="Input_Click" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Войти в систему" FontSize="20" FontFamily="Arial Black" MinWidth="300" MinHeight="30"/>

    </Grid>
</Window>
