Totalproject/Pages_Products/Goods_Page.xaml

<Page x:Class="Totalproject.Pages_Products.Goods_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Totalproject.Pages_Products"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Goods_Page">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Тип продукта:" TextAlignment="Center" Grid.Row="0" VerticalAlignment="Top"/>
        <TextBlock Text="Объект:" TextAlignment="Center" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBlock Text="Площадь:" TextAlignment="Center" Grid.Row="2" VerticalAlignment="Top"/>
        <ComboBox x:Name="Type_of_Good" Grid.Row="0" VerticalAlignment="Center" />
      
        <TextBlock Text="Количесвто комнат" Grid.Row="3" VerticalAlignment="Top"/>
        <TextBlock Text="Этаж" Grid.Row="4" VerticalAlignment="Top"/>
        <TextBlock Text="Цена" Grid.Row="5" VerticalAlignment="Top"/>
        <TextBox x:Name="Space" Grid.Row="2" VerticalAlignment="Center"/>
        <ComboBox x:Name="Object_Cbx" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox x:Name="Rooms_tbx" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBox x:Name="Floor_Tbx" Grid.Row="4" VerticalAlignment="Center"/>
        <TextBox x:Name="Price_tbx" Grid.Row="5" VerticalAlignment="Center"/>
        <DataGrid x:Name="Goods_Grid" SelectionChanged="Goods_Grid_SelectionChanged" Grid.Column="1" Grid.RowSpan="5"/>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">

            <Button x:Name="Select_Button" Click="Select_Button_Click" Content="Добавить" Margin="10,0,0,0" MinWidth ="100"/>
            <Button x:Name="Update_Button" Click="Update_Button_Click" Content="Изменить" Margin="50,0,0,0" MinWidth ="100"/>
            <Button x:Name="Delete_Button" Click="Delete_Button_Click" Content="Удалить" Margin="50,0,0,0" MinWidth ="100"/>
        </StackPanel>
    </Grid>
</Page>
